<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Chat</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    main {
      width: 80%;
      min-width: 200px;
      margin: 20px auto;
    }

    #chat {
      float: left;
      width: 100%;
      max-height: 80vh;
      overflow-y: auto;
    }

    #chat .message {
      float: left;
      width: 96%;
      padding: 5px 2%;
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    #chat .message .time {
      font-weight: bold;
    }

    #chat .message .user {
      font-weight: bold;
      margin-right: 5px;
    }

    #new-message {
      float: left;
      width: 100%;
      margin-top: 5px;
      vertical-align: middle;
    }

    #new-message textarea {
      float: left;
      width: 90%;
      resize: none;
      height: 30px;
    }

    #new-message button {
      float: right;
      width: 8%;
      height: 36px;
    }
  </style>
</head>
<body>
  <main>
    <div id="chat">
      
    </div>
    <div id="new-message">
      <textarea id="new-message-content"></textarea>
      <button onclick="sendMessage()">></button>
    </div>
  </main>
  <script>
    const ws_url = "ws://localhost:9999/chat";
    const messages = [];

    function setupWebSocketConnection() {
      if (!("WebSocket" in window)) {
        alert("Sorry, your browser doesn't support WebSockets, so the app wont work.");
        return;
      }

      let socket = new WebSocket(ws_url)

      socket.onopen = function() {
        addAdminMessage("Succesfully opened WebSocket to " + ws_url)
        addAdminMessage("Happy chatting!")
      }

      socket.onmessage = function (e) {
        const msg = e.data;
        messages.push({
          time: new Date(),
          user: "Goos",
          content: msg
        })
        console.log("Received WebSocket message: " + msg);
        renderMessages()
      };

      socket.onclose = function() {
        addAdminMessage("WebSocket closed")
      }

      return socket
    }

    function renderMessages() {
      let chat = document.getElementById("chat")
      chat.innerHTML = '';

      for(let i = 0; i < messages.length; i++) {
        let msg = messages[i]
        let msgTime = document.createElement("span")
        msgTime.classList = ["time"]
        let hh = (""+msg.time.getHours()).padStart(2, "0")
        let mm = (""+msg.time.getMinutes()).padStart(2, "0")
        msgTime.innerHTML = hh + ":" + mm + " / ";

        let msgUser = document.createElement("span")
        msgUser.classList = ["user"]
        msgUser.innerHTML = msg.user

        let msgContent = document.createElement("span")
        msgContent.classList = ["content"]
        msgContent.innerHTML = msg.content

        let msgRoot = document.createElement("div")
        msgRoot.classList = ["message"]
        msgRoot.appendChild(msgTime)
        msgRoot.appendChild(msgUser)
        msgRoot.appendChild(msgContent)

        chat.appendChild(msgRoot)
      }
      chat.scrollTop = chat.scrollHeight;
    }

    function sendMessage(socket) {
      let input = document.getElementById("new-message-content")
      socket.send(input.value)
      input.value = '';
    }

    function addAdminMessage(content) {
      messages.push({
        time: new Date(),
        user: "Admin",
        content: content
      });
      renderMessages()
    }

    (function() {
      const socket = setupWebSocketConnection();
      renderMessages();
      document.getElementById("new-message-content")
        .addEventListener("keydown", function(e) {
          if(e.key === "Enter") {
            e.preventDefault();
            sendMessage(socket);
          }
        })
    })();
  </script>
</body>
</html>
